-------------------------- Add-on --------------------------
1) OpenIV
2) goto "update\x64\dlcpacks"
3) copy or open in mods folder
4) Drag and drop "rustyvigero" folder into folder from step 2
5) goto "update\update.rpf\common\data"
6) copy or open in mods folder
7) right-click with the mouse and edit "dlclist.xml"
8) scroll to the bottom and add "<Item>dlcpacks:/rustyvigero/</Item>"
9) save and run the game

to spawn in use the name "rustyvigero"

------------------------ Known Bugs ------------------------
* Glass doesn't show bullet holes
* Broken glass just disappears
* The speedometer in-game doesn't work

-------------------------- Credit --------------------------

* Gta5KoRn
* Rockstar Games

The original files come from a replace mod. (https://www.gta5-mods.com/vehicles/rusty-vigero-from-gta-4-with-livery-support)